PORT = 3001
DB_NAME = TMDB
MONGO_URL = mongodb+srv://hicso:thomas2110@tmdb.zzrak9b.mongodb.net/?retryWrites=true&w=majority
API_KEY = 5dcda744c8d9b88bd738f1b4cadfa354
TMDB_API = https://api.themoviedb.org/3